.event-item {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: #4ea0a7;
  object-fit: contain;
  width: 40%;
  max-height: 100px;
  transition: transform 450ms;
  padding: 30px 20px;
  list-style: none;

  flex-basis: 25%; */
  display: flex;
  margin: 1rem;
  padding: 1rem;
  background-color: #4ea0a0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  width: 50%;
  border-radius: 12px;
  text-align: center;
  color: white;

  list-style: none;
  object-fit: contain;
}

.event-item__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  flex-flow: column-reverse;
  justify-content: flex-start;
  flex: 1;
}

.event-item h2 {
  color: #3a3a3a;
  font-size: 1rem;
  flex: 1;
  margin: 0 1rem;
  color: white;
}

.event-item h4 {
  color: #3a3a3a;
  font-size: .9rem;
  flex: 1;
  margin: 0 1rem;
  color: white;
}

.event-item p {
  color: #3a3a3a;
  font-size: 1rem;
  flex: 2;
  margin: 0 1rem;
  color: rgb(226, 218, 218);
}

@media (min-width: 580px) {
  .event-item__description {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }

  .event-item__description h2 {
    font-size: 1.25rem;
  }
}

img {
  max-width: 50%;
  display: block;
  object-fit: cover;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}